set-option -g xterm-keys on
set -g default-terminal "screen-256color"
set -s escape-time 0
bind-key C-h resize-pane -L
bind-key C-j resize-pane -D
bind-key C-k resize-pane -U
bind-key C-l resize-pane -R
